<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/zhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入注册手机号"
        android:numeric="integer"
        android:maxLength="14"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:textColorHighlight="#cccccc"
        />
    <EditText
        android:id="@+id/mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:maxLength="15"
        android:password="true"
        android:textSize="25sp"
        android:layout_below="@id/zhanghao"
        android:textColorHighlight="#cccccc"
        />
    <EditText
        android:id="@+id/remima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:password="true"
        android:maxLength="15"
        android:textSize="25sp"
        android:layout_below="@id/mima"
        android:textColorHighlight="#cccccc"
        />
    <Button
        android:id="@+id/queren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="#3A5FCD"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_below="@id/remima"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册即代表阅读并同意服务条款"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="580dp"
        />

</RelativeLayout>
