<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#363636"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/back"
        android:layout_gravity="center"
        android:text="back"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="#363636"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/title"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="这里是标题"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/test"
        android:layout_gravity="center"
        android:text="Test"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="#363636"
        android:textSize="15sp"
        />
</LinearLayout>
